NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=<your-supabase-service-role-key>
GOOGLE_CLIENT_ID=<your-github-client-id>
GOOGLE_CLIENT_SECRET=<your-github-client-secret>
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>
NEXT_PUBLIC_SITE_URL=<your-nextjs-public-site-url>
NEXTAUTH_URL=<your-nextauth-url>
SITE_URL=<your-site-url>